"""
双亲表示法
为树的所有结点按照从上至下，从左至右的顺序建立索引
结点按照索引在数组内有序存储，数组元素值包括数据与双亲结点索引，根节点索引为-1
每个树的结点保存数据以及双亲结点
求某个结点的双亲结点很容易，求某个节点所有孩子结点困难，最坏要访问整个数组
"""
class TreeNode(object):
    def __init__(self):
        self.data = '#'
        self.parent = '-1'