"""
二叉树的顺序存储，从二叉树的根结点开始，按从上到下，从左到右的顺序
将所有结点一次存储在一组地址连续的存储单元中

对于完全二叉树，可以根据某个结点索引确定其左右孩子结点索引与双亲结点索引
而结点索引等于数组元素索引加1，因此只需要一个列表即可表示一个完全二叉树

对于非完全二叉树，需要增加一些实际不存在的空结点，值置为#
然后按照相同编号方式进行编号，并存储在数组中

该方法造成了大量空间浪费
"""


class SequenceBinaryTree(object):
    def __init__(self):
        self.SequenceBinaryTree = []